# config base path
#server.context-path=/dwb
server.port=10086

# mysql
spring.datasource.url=jdbc:mysql://47.98.144.103:3306/dw_battle?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/truck?useUnicode=true&characterEncoding=utf8
spring.datasource.username=LopAdmin
spring.datasource.password=Lop!#$mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#### basic config ####
# use underscores name
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
is_underscore_param_name = true

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8


groupName=A, B, C, D
